<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            width: 80%;
            margin: 0 auto;
        }

        .container {
            display: flex;
            background-color: white;
            flex-wrap: wrap; 
        }

        .bloque-azul {
            background-color: #0ca098;
            color: white;
            text-align: center;
            width: 30%;
            flex-direction: column-reverse;
        }

        .bloque-azul-oscuro {
            background-color: #13146171;
            padding: 20px;
            flex-direction: column-reverse;
        }

        .imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        .imagen img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .columna {
            padding: 20px;
            width: 60%;
            color: white;
            display: column-reverse;
        }

        .columna h2,
        .columna h3,
        .columna h4 {
            display: flex;
            align-items: center;
        }

        .columna h2 img,
        .columna h3 img,
        .columna h4 img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .columna h2 {
            color: #13146171;
            font-size: 18px;
            margin-bottom: 15px;
        }

        .columna h3 {
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
        }

        .columna h4 {
            color: gray;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .columna p {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .informacion {
            padding: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .informacion h2 {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .informacion p {
            margin: 5px 0;
            font-size: 14px;
            display: flex;
            align-items: center;
            color: white;
        }

        .informacion p img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .informacion h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .informacion h3{
            font-size: 15px;
        }

        .informacion h4 {
            font-size: 15px;
            margin-bottom: 10px;
            color: white;
        }

        @media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column-reverse; 
    }

    .bloque-azul {
        width: 100%; 
    }

    .columna {
        width: 100%; 
    }
}

    
    </style>
</head>
<body>
    <div class="container">
        <div class="columna">
            <h2><img src="3.jpeg" alt="Icono"> CAREER PROFILE</h2>
            <p>Summarise your career here lorem ipsum dolor sit amet, consectetuer adipiscing elit. You can download this free resume/CV template here. Aenean commodo ligula eget dolor Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
            <br>
            <h2><img src="2.jpeg" alt="Icono"> EXPERIENCES</h2>
            <h3>Lead Developer</h3>
            <h4>Startup Hubs, San Francisco</h4>
            <ul>
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </ul>
            <h3>Senior Software Engineer</h3>
            <h4>Google, London</h4>
            <ul>
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </ul>
            <h3>UI Developer</h4>
            <h4>Amazon, London</h4>
            <ul>
                <p>Describe your role here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </ul>
        </div>
        <div class="bloque-azul">
            <div class="bloque-azul-oscuro">
                <div class="imagen">
                    <img src="1.jpeg" alt="Profile Picture">
                    <h1>Alan Doe</h1>
                    <h4>Full Stack Developer</h4>
                </div>
            </div>
            <div class="informacion">
                <p><img src="4.jpeg" alt="Icono">alan.doe@website.com</p>
                <p><img src="6.jpeg" alt="Icono">0123 456 789</p>
                <p><img src="5.jpeg" alt="Icono">portfoliosite.com</p>
                <p><img src="9.jpeg" alt="Icono">linkedin.com/in/alandoe</p>
                <p><img src="8.jpeg" alt="Icono">github.com/username</p>
                <p><img src="7.jpeg" alt="Icono">@twittername</p>
                <br>
                <h2>Educación</h2>
                <h3>MSc in Computer Science</h3> 
                <p>University of London</p>
                <p>2011 - 2012</p>
                <h3>BSc in Applied Mathematics</h3> 
                <p>Bristol University</p>
                <p>2007 - 2011</p>
                <br>
                <h2>Lenguajes</h2>
            </div>
        </div>
    </div>
</body>
</html>
